# Application port
server.port=8080

# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.security.protocol=PLAINTEXT
kafka.sasl.mechanism=null
kafka.sasl.jaas.config=null
kafka.acks=all

# Serializers
kafka.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic and consumer group
kafka.topic=test
kafka.consumer.group=test
